# NOTE: we strongly recommend forcing the subsys script as login shell here
#       to prevent MiG user shell login with configured key even if another
#       sshd is configured without proper MiG user/group restrictions.
mig:x:1000:1000:MiG User:/home/mig/state/user_home:/home/mig/mig/server/sftp_subsys.py
# Legacy with /bin/sh login which works but requires more care as stated above.
#mig:x:1000:1000:MiG User:/home/mig/state/user_home:/bin/sh
