# The build type specifies the version of MiGrid that should be build
# Fow now, the following types are supported.
# {basic,advanced}
BUILD_TYPE=basic

# Which target system is the image being generated for
# {development, production}
BUILD_TARGET=development

# The domain in which the migrid should be accessible
DOMAIN=migrid.test

# Which site setup flavor to emulate regarding skin, etc.
# {migrid, idmc, erda, sif}
EMULATE_FLAVOR=idmc
# and the corresponding FQDN used e.g. in that flavor index-FQDN.html
EMULATE_FQDN=idmc.dk

# Which version of migrid should be used
MIG_SVN_REV=5243
