# The build type specifies the version of MiGrid that should be build
# Fow now, the following types are supported.
# {basic,advanced}
BUILD_TYPE=basic

# Which target system is the image being generated for
# {development, production}
BUILD_TARGET=development

# The domain in which the migrid should be accessible
DOMAIN=migrid.test

# Which version of migrid should be used
CHECKOUT=5205