# IMPORTANT: this is a sample env file with the setup used for the default simple
#            docker build. To adjust the build settings you can copy it to ./.env and
#            make your desired changes before running
#            make init && make build

# The build type specifies the version of MiGrid that should be build
# Fow now, the following types are supported.
# {basic,advanced}
BUILD_TYPE=basic

# Which target system is the image being generated for
# {development, production}
BUILD_TARGET=development

# The domain in which the migrid should be accessible
DOMAIN=migrid.test

# Which site setup flavor to emulate regarding skin, etc.
# {migrid, idmc, erda, sif}
EMULATE_FLAVOR=migrid
# and the corresponding FQDN used e.g. in that flavor index-FQDN.html
EMULATE_FQDN=migrid.org

# Which version of migrid should be used
MIG_SVN_REV=5245

COMPOSE_PROFILES=single
