(dp1
S'RUNTIMEENVIRONMENT'
p2
(lp3
(S'NOTEBOOK_PARAMETERIZER'
(lp4
(S'NOTEBOOK_PARAMETERIZER'
S'"$HOME/.local/bin/notebook_parameterizer"'
tp5
atp6
a(S'PAPERMILL'
(lp7
(S'PAPERMILL'
S'"$HOME/.local/bin/papermill"'
tp8
atp9
a(S'SSHFS-2.X-1'
p10
(lp11
(S'SSHFS_MOUNT'
p12
S'/usr/bin/sshfs'
tp13
a(S'SSHFS_UMOUNT'
p14
S'"/bin/fusermount -uz"'
p15
tp16
atp17
asS'MIGUSER'
p18
S'mig'
p19
sS'RESOURCEHOME'
p20
S'/home/mig/MiG/mig_frontend/127.0.0.1.0'
p21
sS'SSHPORT'
p22
I22
sS'LRMSTYPE'
p23
S'Native'
p24
sS'PUBLICINFO'
p25
S''
sS'SCRIPTLANGUAGE'
p26
S'sh'
p27
sS'STORECONFIG'
p28
(lp29
(dp30
S'storage_dir'
p31
S'MiG/mig_store/127.0.0.1.0/'
p32
sS'storage_user'
p33
S''
sS'name'
p34
S''
sS'clean_command'
p35
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 @ "echo no action required for "'
p36
sS'vgrid'
p37
(lp38
S'Generic'
p39
aS'test'
p40
asS'start_command'
p41
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 @ "echo no action required for "'
p42
sS'status_command'
p43
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 @ "echo no action required for "'
p44
sS'storage_protocol'
p45
S'sftp'
p46
sS'storage_disk'
p47
S'10'
p48
sS'stop_command'
p49
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 @ "echo no action required for "'
p50
sS'storage_port'
p51
S'22'
p52
sS'shared_fs'
p53
I01
sS'storage_node'
p54
S''
sasS'DISK'
p55
I1
sS'ADMINEMAIL'
p56
S''
sS'LRMSDELAYCOMMAND'
p57
S''
sS'PUBLICNAME'
p58
S'migrid'
p59
sS'CURLLOG'
p60
S'/dev/null'
p61
sS'NODECOUNT'
p62
I1
sS'FRONTENDLOG'
p63
S'/home/mig/MiG/mig_frontend/127.0.0.1.0/frontend.log'
p64
sS'PLATFORM'
p65
S''
sS'JOBTYPE'
p66
S'batch'
p67
sS'MINPRICE'
p68
S'0'
sS'LRMSDONECOMMAND'
p69
S''
sS'HOSTKEY'
p70
S''
sS'HOSTIDENTIFIER'
p71
S'0'
sS'FRONTENDNODE'
p72
S'mig-frontend-node'
p73
sS'HOSTURL'
p74
S'127.0.0.1'
p75
sS'SANDBOX'
p76
I00
sS'CPUCOUNT'
p77
I4
sS'SANDBOXKEY'
p78
S''
sS'MAXDOWNLOADBANDWIDTH'
p79
I0
sS'SSHMULTIPLEX'
p80
I00
sS'LRMSSUBMITCOMMAND'
p81
S''
sS'MAXUPLOADBANDWIDTH'
p82
I0
sS'ENFORCELIMITS'
p83
S'ULIMIT_PROCESSES ULIMIT_CPUTIME ULIMIT_MEMORY ULIMIT_DISK'
p84
sS'FRONTENDPROXY'
p85
S'192.168.16.3'
p86
sS'EXECONFIG'
p87
(lp88
(dp89
S'exehostlog'
p90
S'/home/mig/MiG/mig_exe/127.0.0.1.0/127.0.0.1/exehost.log'
p91
sS'execution_dir'
p92
S'/home/mig/MiG/mig_exe/127.0.0.1.0/127.0.0.1'
p93
sS'name'
p94
S'127.0.0.1'
p95
sS'prepend_execute'
p96
S'nice'
p97
sS'shared_fs'
p98
I01
sS'continuous'
p99
I01
sS'execution_node'
p100
S'127.0.0.1'
p101
sS'clean_command'
p102
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 mig@127.0.0.1 "killall -9 -u mig master_node_script_127.0.0.1.sh; rm -rf --one-file-system /home/mig/MiG/mig_exe/127.0.0.1.0/127.0.0.1"'
p103
sS'cputime'
p104
S'3600'
p105
sS'start_command'
p106
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 mig@127.0.0.1 "cd /home/mig/MiG/mig_exe/127.0.0.1.0/127.0.0.1 && chmod 700 master_node_script_127.0.0.1.sh && nice ./master_node_script_127.0.0.1.sh start"'
p107
sS'status_command'
p108
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 mig@127.0.0.1 "ps -o pid= -o user= -g $mig_exe_pgid | grep mig"'
p109
sS'execution_user'
p110
S'mig'
p111
sS'joblog'
p112
S'/home/mig/MiG/mig_exe/127.0.0.1.0/127.0.0.1/job.log'
p113
sS'nodecount'
p114
S'1'
sS'stop_command'
p115
S'ssh -n -o BatchMode=yes -o ConnectionAttempts=2 -o ConnectTimeout=10 mig@127.0.0.1 "kill -9 -$mig_exe_pgid"'
p116
sS'vgrid'
p117
(lp118
S'Generic'
p119
aS'test'
p120
asS'execution_precondition'
p121
S''
sS'continious'
p122
I01
sasS'LRMSREMOVECOMMAND'
p123
S''
sS'ARCHITECTURE'
p124
S'X86'
p125
sS'ANONYMOUS'
p126
I01
sS'MEMORY'
p127
I32900
s.