# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fbcd2e0d
dn: cn={0}certs
objectClass: olcSchemaConfig
cn: {0}certs
olcObjectClasses: {0}( 4.5.1.4 NAME ( 'certsdn' 'CertsDistinguishedName' ) D
 ESC 'An object containing the attributes for a common 509 Distinguished Nam
 e' SUP top STRUCTURAL MUST cn MAY ( c $ st $ l $ o $ ou $ emailAddress ) )
structuralObjectClass: olcSchemaConfig
entryUUID: 50dfc286-bd18-1038-8aad-7bd99bd796f3
creatorsName: cn=config
createTimestamp: 20190204223110Z
entryCSN: 20190204223110.448918Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190204223110Z