# http://www.oid-info.com/get/2.25.23305081902884003386025324145104241947

objectclass ( 2.25.23305081902884003386025324145104241947
    NAME ( 'x-certsdn' 'X-certsDistinguishedName' )
    DESC 'An object containing the attributes for a common 509 Distinguished Name'
    SUP top
    STRUCTURAL
    MUST cn
    MAY ( c $ st $ l $ o $ ou $ emailAddress ) )
