objectclass ( 4.5.1.4
    NAME ( 'certsdn' 'CertsDistinguishedName' )
    DESC 'An object containing the attributes for a common 509 Distinguished Name'
    SUP top
    STRUCTURAL
    MUST cn
    MAY ( c $ st $ l $ o $ ou $ emailAddress ) )
