# JupyterOpenIDPlaceholder

__JUPYTER_COMMENTED__ <IfDefine MODI_URL>
__JUPYTER_COMMENTED__     <Location /modi>
__JUPYTER_COMMENTED__         # Pass SSL variables on
__JUPYTER_COMMENTED__         SSLOptions +StdEnvVars
__JUPYTER_COMMENTED__         AuthType OpenID
__JUPYTER_COMMENTED__         require valid-user
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine DAG_URL>
__JUPYTER_COMMENTED__     <Location /dag>
__JUPYTER_COMMENTED__         # Pass SSL variables on
__JUPYTER_COMMENTED__         SSLOptions +StdEnvVars
__JUPYTER_COMMENTED__         AuthType OpenID
__JUPYTER_COMMENTED__         require valid-user
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine MODI_URL>
__JUPYTER_COMMENTED__     <Location /modi>
__JUPYTER_COMMENTED__         # Pass SSL variables on
__JUPYTER_COMMENTED__         SSLOptions +StdEnvVars
__JUPYTER_COMMENTED__         AuthType OpenID
__JUPYTER_COMMENTED__         require valid-user
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine DAG_URL>
__JUPYTER_COMMENTED__     <Location /dag>
__JUPYTER_COMMENTED__         # Pass SSL variables on
__JUPYTER_COMMENTED__         SSLOptions +StdEnvVars
__JUPYTER_COMMENTED__         AuthType OpenID
__JUPYTER_COMMENTED__         require valid-user
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__ </IfDefine>
__JUPYTER_COMMENTED__ <IfDefine MODI_URL>
__JUPYTER_COMMENTED__     <Location /modi>
__JUPYTER_COMMENTED__         # Pass SSL variables on
__JUPYTER_COMMENTED__         SSLOptions +StdEnvVars
__JUPYTER_COMMENTED__         AuthType OpenID
__JUPYTER_COMMENTED__         require valid-user
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine DAG_URL>
__JUPYTER_COMMENTED__     <Location /dag>
__JUPYTER_COMMENTED__         # Pass SSL variables on
__JUPYTER_COMMENTED__         SSLOptions +StdEnvVars
__JUPYTER_COMMENTED__         AuthType OpenID
__JUPYTER_COMMENTED__         require valid-user
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__ </IfDefine>
