# JupyterRewritePlaceholder

__JUPYTER_COMMENTED__ <IfDefine MODI_URL>
__JUPYTER_COMMENTED__     <Location /modi>
__JUPYTER_COMMENTED__         RewriteCond %{LA-U:REMOTE_USER} !^$
__JUPYTER_COMMENTED__         RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     RewriteCond %{REQUEST_URI} ^/modi
__JUPYTER_COMMENTED__     RewriteRule ^ - [L]
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine DAG_URL>
__JUPYTER_COMMENTED__     <Location /dag>
__JUPYTER_COMMENTED__         RewriteCond %{LA-U:REMOTE_USER} !^$
__JUPYTER_COMMENTED__         RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     RewriteCond %{REQUEST_URI} ^/dag
__JUPYTER_COMMENTED__     RewriteRule ^ - [L]
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine MODI_URL>
__JUPYTER_COMMENTED__     <Location /modi>
__JUPYTER_COMMENTED__         RewriteCond %{LA-U:REMOTE_USER} !^$
__JUPYTER_COMMENTED__         RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     RewriteCond %{REQUEST_URI} ^/modi
__JUPYTER_COMMENTED__     RewriteRule ^ - [L]
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine DAG_URL>
__JUPYTER_COMMENTED__     <Location /dag>
__JUPYTER_COMMENTED__         RewriteCond %{LA-U:REMOTE_USER} !^$
__JUPYTER_COMMENTED__         RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     RewriteCond %{REQUEST_URI} ^/dag
__JUPYTER_COMMENTED__     RewriteRule ^ - [L]
__JUPYTER_COMMENTED__ </IfDefine>
__JUPYTER_COMMENTED__ <IfDefine MODI_URL>
__JUPYTER_COMMENTED__     <Location /modi>
__JUPYTER_COMMENTED__         RewriteCond %{LA-U:REMOTE_USER} !^$
__JUPYTER_COMMENTED__         RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     RewriteCond %{REQUEST_URI} ^/modi
__JUPYTER_COMMENTED__     RewriteRule ^ - [L]
__JUPYTER_COMMENTED__ </IfDefine>

__JUPYTER_COMMENTED__ <IfDefine DAG_URL>
__JUPYTER_COMMENTED__     <Location /dag>
__JUPYTER_COMMENTED__         RewriteCond %{LA-U:REMOTE_USER} !^$
__JUPYTER_COMMENTED__         RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     RewriteCond %{REQUEST_URI} ^/dag
__JUPYTER_COMMENTED__     RewriteRule ^ - [L]
__JUPYTER_COMMENTED__ </IfDefine>
