#<IfDefine JUPYTER_BASE_URL>
#    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=" env=BALANCER_ROUTE_CHANGED
#    <Proxy balancer://jupyter_hosts>
#        # BalancerMemberPlaceholder
#        ProxySet stickysession=ROUTEID
#    </Proxy>
#    # Websocket cluster
#    <Proxy balancer://ws_jupyter_hosts>
#        # WSBalancerMemberPlaceholder
#        ProxySet stickysession=ROUTEID
#    </Proxy>
#    <Location >
#        ProxyPreserveHost on
#        ProxyPass balancer://jupyter_hosts
#        ProxyPassReverse balancer://jupyter_hosts
#        RequestHeader set Remote-User %{PROXY_USER}e
#    </Location>
#    <LocationMatch "/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
#        ProxyPass   balancer://ws_jupyter_hosts
#        ProxyPassReverse    balancer://ws_jupyter_hosts
#    </LocationMatch>
#</IfDefine>
