# JupyterProxyPlaceholder

<IfDefine MODI_URL>
    Header add Set-Cookie "MODI_ROUTE_ID=.%{BALANCER_WORKER_ROUTE}e; path=/modi" env=BALANCER_ROUTE_CHANGED
    <Proxy balancer://modi_hosts>
        # MODIPlaceholder
       BalancerMember ${JUPYTER_MODI_0} route=0 retry=600 timeout=40
        ProxySet stickysession=MODI_ROUTE_ID
    </Proxy>
    # Websocket cluster
    <Proxy balancer://ws_modi_hosts>
        # WSMODIPlaceholder
       BalancerMember ${WS_JUPYTER_MODI_0} route=0 retry=600 timeout=40
        ProxySet stickysession=MODI_ROUTE_ID
    </Proxy>
    <Location /modi>
        ProxyPreserveHost on
        ProxyPass balancer://modi_hosts/modi
        ProxyPassReverse balancer://modi_hosts/modi
        RequestHeader set Remote-User %{PROXY_USER}e
    </Location>
    <LocationMatch "/modi/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
        ProxyPass   balancer://ws_modi_hosts
        ProxyPassReverse    balancer://ws_modi_hosts
    </LocationMatch>
</IfDefine>
<IfDefine DAG_URL>
    Header add Set-Cookie "DAG_ROUTE_ID=.%{BALANCER_WORKER_ROUTE}e; path=/dag" env=BALANCER_ROUTE_CHANGED
    <Proxy balancer://dag_hosts>
        # DAGPlaceholder
       BalancerMember ${JUPYTER_DAG_0} route=0 retry=600 timeout=40
        ProxySet stickysession=DAG_ROUTE_ID
    </Proxy>
    # Websocket cluster
    <Proxy balancer://ws_dag_hosts>
        # WSDAGPlaceholder
       BalancerMember ${WS_JUPYTER_DAG_0} route=0 retry=600 timeout=40
        ProxySet stickysession=DAG_ROUTE_ID
    </Proxy>
    <Location /dag>
        ProxyPreserveHost on
        ProxyPass balancer://dag_hosts/dag
        ProxyPassReverse balancer://dag_hosts/dag
        RequestHeader set Remote-User %{PROXY_USER}e
    </Location>
    <LocationMatch "/dag/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
        ProxyPass   balancer://ws_dag_hosts
        ProxyPassReverse    balancer://ws_dag_hosts
    </LocationMatch>
</IfDefine>
