# JupyterOpenIDPlaceholder

<IfDefine DAG_URL>
    <Location /dag>
        # Pass SSL variables on
        SSLOptions +StdEnvVars
        AuthType OpenID
        require valid-user
    </Location>
</IfDefine>







