# JupyterDefinitionsPlaceholder
Define MODI_URL /modi
Define JUPYTER_MODI_0 http://modi.test:80
Define WS_JUPYTER_MODI_0 ws://modi.test:80
Define DAG_URL /dag
Define JUPYTER_DAG_0 http://dag.test:80
Define WS_JUPYTER_DAG_0 ws://dag.test:80
