# JupyterDefinitionsPlaceholder
Define MODI_URL /modi
Define JUPYTER_MODI_0 http://192.168.100.11:80
Define WS_JUPYTER_MODI_0 ws://192.168.100.11:80
Define DAG_URL /dag
Define JUPYTER_DAG_0 http://192.168.100.10:80
Define WS_JUPYTER_DAG_0 ws://192.168.100.10:80
Define JUPYTER_DAG_1 https://192.168.100.11:443
Define WS_JUPYTER_DAG_1 wss://192.168.100.11:443
