# JupyterRewritePlaceholder

<IfDefine MODI_URL>
    <Location /modi>
        RewriteCond %{LA-U:REMOTE_USER} !^$
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
    </Location>
    RewriteCond %{REQUEST_URI} ^/modi
    RewriteRule ^ - [L]
</IfDefine>

<IfDefine DAG_URL>
    <Location /dag>
        RewriteCond %{LA-U:REMOTE_USER} !^$
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
    </Location>
    RewriteCond %{REQUEST_URI} ^/dag
    RewriteRule ^ - [L]
</IfDefine>

<IfDefine MODI_URL>
    <Location /modi>
        RewriteCond %{LA-U:REMOTE_USER} !^$
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
    </Location>
    RewriteCond %{REQUEST_URI} ^/modi
    RewriteRule ^ - [L]
</IfDefine>

<IfDefine DAG_URL>
    <Location /dag>
        RewriteCond %{LA-U:REMOTE_USER} !^$
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
    </Location>
    RewriteCond %{REQUEST_URI} ^/dag
    RewriteRule ^ - [L]
</IfDefine>
<IfDefine MODI_URL>
    <Location /modi>
        RewriteCond %{LA-U:REMOTE_USER} !^$
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
    </Location>
    RewriteCond %{REQUEST_URI} ^/modi
    RewriteRule ^ - [L]
</IfDefine>

<IfDefine DAG_URL>
    <Location /dag>
        RewriteCond %{LA-U:REMOTE_USER} !^$
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER},NS]
    </Location>
    RewriteCond %{REQUEST_URI} ^/dag
    RewriteRule ^ - [L]
</IfDefine>
