# Custom MiG network daemon filter to detect attempts to brute-force guess user passwords

[DEFAULT]


normal = ^.* ERROR Failed (password|password hash|digest) login for .* from <HOST>$

pw_crack = ^.* ERROR Failed (password|password hash|digest) login for (root|bin|daemon|adm|admin|administrator|superadmin|lp|operator|ftp|irc|nobody|sys|pi|guest|www|www-data|mysql|postgres|oracle|mongodb|redis|hadoop|cpanel|plesk|tomcat|exim|postfix|sendmail|mailnull|postmaster|mail|uucp|news|teamspeak|git|svn|cvs|user|ftpuser|ubuntu|ubnt|supervisor|csgoserver|device|deploy|support|info|test[0-9]*|user[0-9]*|[0-9]+) from <HOST>$


[INCLUDES]
before = common.conf

[Definition]
failregex = %(normal)s
#ignoreregex =

[Init]
maxlines = 1
# Use pyinotify or poll on native log file rather than systemd journal
#journalmatch = _SYSTEMD_UNIT=migrid.service + _COMM=grid_webdavs.py
journalmatch = 
